# Woodshop API
DEBUG="prisma\*"

# DEV Values

# Request (prisma:// - Use this when running `yarn dev` or just running the worker)
# Migrate (postgres:// - Use this when running `yarn migrate-dev` or `yarn migrate` in CI)
# WOODSHOP_API_DATABASE_URL=postgres://woodshop_db_user:ikzuKBT2otWXUKvKfyGAQywFWm3BUMB3@oregon-postgres.render.com/woodshop_db

WOODSHOP_API_DATABASE_URL=postgres://woodshop_db_dev_user:eE3n9BpRRTjRntW9pmdq1vUWWrp1kjKO@dpg-caod57l0malabpdmepf0-a.ohio-postgres.render.com/woodshop_db_dev
WOODSHOP_API_SHADOW_DATABASE_URL=postgresql://postgres:postgres@localhost:5434/woodshop_db
