# Woodshop API
PRISMA_CLIENT_ENGINE_TYPE=dataproxy

# Request (prisma:// - Use this when running `yarn dev` or just running the worker)
WOODSHOP_API_DATABASE_URL=
# Migrate (postgres:// - Use this when running `yarn migrate-dev` or `yarn migrate` in CI)
# WOODSHOP_API_DATABASE_URL=
WOODSHOP_API_SHADOW_DATABASE_URL=postgresql://postgres:postgres@localhost:5434/woodshop_db