# Node
NODE_ENV=development

# Docker
BUILDKIT_PROGRESS=plain

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Backend Medusa
MEDUSA_PORT=9000
JWT_SECRET=36694a26-8f84-5ac3-93c5-20ed6e7182af
COOKIE_SECRET=653c048b-7c54-5e01-95eb-1f23390dac3c
MEDUSA_ADMIN_CORS=http://localhost:7000
MEDUSA_STORE_CORS=http://localhost:8000
MEDUSA_DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
MEDUSA_REDIS_URL=redis://redis

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=