# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ "fix/ci" ]
  pull_request:
    branches: [ "fix/ci" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout monorepo
        uses: actions/checkout@v2

      # Clone the admin repo and fetch the latest commit
      # - name: Copy to `woodshop-admin`
      #   uses: ./.github/actions/mirror-monorepo
      #   env:
      #     API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      #   with:
      #     user-email: drewdecarme@gmail.com
      #     user-name: drewdecarme
      #     repo-name: woodshop-admin

      # Clone the store repo and fetch the latest commit
      - name: Copy to `woodshop-store`
        uses: ./.github/actions/copy-to-store
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          user-email: drewdecarme@gmail.com
          user-name: drewdecarme
          repo-name: woodshop-store
